.hero {
  position: relative;
}
.banner-img {
  width: 100%;
  height: 100vh;
  mask-image: linear-gradient(to right, transparent, black 75%);
  -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
  object-fit: cover;
}

.hero-caption {
  position: absolute;
  width: 100%;
  padding-left: 6rem;
  bottom: 2rem;
}

.caption-text {
  width: 90%;
  max-width: 420px;
  font-size: 3rem;
  margin-bottom: 30px;
}

.hero-caption p {
  max-width: 700px;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero-btns {
  display: flex;
  gap: 2rem;
  margin-bottom: 50px;
}

.hero-btns > button {
  padding: 1rem 2.5rem;
  outline: none;
  border: none;
  font-size: 1.3rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: all 1s ease;
}
.dark-btn {
  background-color: #6d6d6eb3;
  color: #fff;
  transition: all 1s ease;
}

.hero-btns > button:hover {
  background: #ffffffbf;
}

.dark-btn:hover {
  background: #6d6d6e66;
}

.more-cards {
  margin-left: 5%;
}

@media (max-width: 1024px) {
  .hero-caption .title-cards {
    display: none;
  }
  .hero-btns {
    margin-bottom: 30px;
  }
}

@media (max-width: 800px) {
  .hero-caption {
    padding-left: 4%;
  }

  .caption-img {
    margin-bottom: 10px;
    width: 40%;
  }
  .hero-caption p {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .btn .play {
    font-size: 1rem;
  }
  .more-cards {
    padding-left: 4%;
  }
}

@media (max-width: 500px) {
  .caption-img {
    display: none;
  }
  .hero-btns .btn img {
    width: 15px;
  }
  .btn {
    padding: 4px 10px;
    gap: 5px;
    font-size: 10px;
  }
}
@media (max-width: 400px) {
  .hero-btns button {
    padding: 10px 10px;
  }
}
